<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\new\CustomLeap\CustomHand.cs">
    <Files>
      <File FileName="Assets\Script\new\websocketConnection.cs" Line="57" Column="2" />
      <File FileName="Assets\Script\new\StateMachine.cs" Line="46" Column="2" />
      <File FileName="Assets\Script\new\CustomLeap\CustomHand.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>